{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "",
    "MetadataAddress": "",
    "Audience": "bloodapp-api",
    "RequireHttpsMetadata": true
  },
  "Downstream": {
    "PostService": "http://post-service:8080",
    "MatchingService": "http://matching-service:8094"
  },
  "Otlp": {
    "Endpoint": ""
  }
}
